# SEWOL

./: .classpath  .project  README.md  build.xml  install-system-jar.txt  package.xml  pom.xml
ext/org/deckfour/xes/extension/: XExtensionManager.java
lib/openxes-repo/org/deckfour/xes/OpenXES/: maven-metadata-local.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/xes/: dataUsage.xesext
src/converter/: CSV2MXMLTool.java  MXMLSequentializer.java  MXMLSequentializerSort.java  Test.java  XMLModification.java
src/de/uni/freiburg/iig/telematik/jawl/context/: Context.java  ContextListener.java  ContextListenerSupport.java  ContextProperties.java  ContextProperty.java  ProcessContext.java  ProcessContextProperties.java  ProcessContextProperty.java
src/de/uni/freiburg/iig/telematik/jawl/converter/: CSV2MXMLTool.java  MXMLSequentializer.java  MXMLSequentializerSort.java  Test.java  XMLModification.java
src/de/uni/freiburg/iig/telematik/jawl/format/: AbstractLogFormat.java  LogFF_Petrify.java  LogFF_Plain.java  LogFF_XES.java  LogFormatFactory.java  LogFormatType.java  LogPerspective.java  MXMLLogFormat.java  PlainTraceLogFormat.java
src/de/uni/freiburg/iig/telematik/jawl/log/: CommonLogEntries.java  DULogEntry.java  DataAttribute.java  EntryField.java  EntryUtils.java  EventType.java  LockingException.java  Log.java  LogEntry.java  LogEntryUtils.java  LogSummary.java  LogTrace.java  LogTraceUtils.java  ModificationException.java  TraceUtils.java
src/de/uni/freiburg/iig/telematik/jawl/logformat/: AbstractLogFormat.java  LogFormat.java  LogFormatFactory.java  LogFormatType.java  LogPerspective.java  MXMLLogFormat.java  PlainTraceLogFormat.java
src/de/uni/freiburg/iig/telematik/jawl/parser/: AbstractLogParser.java  CustomXESParser.java  LogFragment.java  LogParser.java  LogParserInterface.java  LogParsingFormat.java  Parser.java  ParserDateFormat.java  ParserFileFormat.java  ParsingMode.java  TraceWiseXesIterator.java  TraceWiseXesParser.java  temp.java
src/de/uni/freiburg/iig/telematik/jawl/parser/petrify/: PetrifyParser.java
src/de/uni/freiburg/iig/telematik/jawl/parser/plain/: PlainParser.java
src/de/uni/freiburg/iig/telematik/jawl/parser/xes/: CustomXESParser.java  DataUsageExtension.java  XESLogParser.java
src/de/uni/freiburg/iig/telematik/jawl/util/: TraceWiseXesIteratorMemoryMonitoring.java  TraceWiseXesParserMemoryMonitoring.java
src/de/uni/freiburg/iig/telematik/jawl/writer/: LogWriter.java  PerspectiveException.java
src/de/uni/freiburg/iig/telematik/sewol/accesscontrol/: ACModelContainer.java  AbstractACModel.java
src/de/uni/freiburg/iig/telematik/sewol/accesscontrol/acl/: ACLModel.java
src/de/uni/freiburg/iig/telematik/sewol/accesscontrol/event/: ACModelListener.java  ACModelListenerSupport.java
src/de/uni/freiburg/iig/telematik/sewol/accesscontrol/graphic/: ACModelCellRenderer.java  ACModelChooserDialog.java  ACModelComboBox.java  ACModelDialog.java
src/de/uni/freiburg/iig/telematik/sewol/accesscontrol/parser/: ACModelContainer.java  ACModelParsing.java
src/de/uni/freiburg/iig/telematik/sewol/accesscontrol/properties/: ACLModelProperties.java  ACLModelProperty.java  ACMValidationException.java  ACModelProperties.java  ACModelProperty.java  ACModelType.java  RBACModelProperties.java  RBACModelProperty.java
src/de/uni/freiburg/iig/telematik/sewol/accesscontrol/rbac/: RBACModel.java
src/de/uni/freiburg/iig/telematik/sewol/context/: ProcessConstraintContext.java  ProcessConstraintContextProperties.java  ProcessConstraintContextProperty.java  ProcessContext.java  ProcessContextDialog.java  ProcessContextListener.java  ProcessContextListenerSupport.java  ProcessContextProperties.java  ProcessContextProperty.java
src/de/uni/freiburg/iig/telematik/sewol/context/constraint/: AbstractConstraintContextContainer.java  ConstraintContext.java  ConstraintContextContainer.java  ConstraintContextDialog.java  ConstraintContextListener.java  ConstraintContextListenerSupport.java  ConstraintContextProperties.java  ConstraintContextProperty.java  RoutingConstraintsDialog.java
src/de/uni/freiburg/iig/telematik/sewol/context/du/: DataUsageDialog.java  DataUsageListRenderer.java  DataUsageTable.java  DataUsageTableModel.java
src/de/uni/freiburg/iig/telematik/sewol/context/process/: ProcessContext.java  (+7 more)
src/de/uni/freiburg/iig/telematik/sewol/converter/: CSV2MXMLTool.java  MXMLSequentializer.java  MXMLSequentializerSort.java  XMLModification.java
src/de/uni/freiburg/iig/telematik/sewol/format/: AbstractLogFormat.java  LogFF_MXML.java  LogFF_Petrify.java  LogFF_Plain.java  LogFF_XES.java  LogFormatFactory.java  LogFormatType.java  LogPerspective.java  MXMLLogFormat.java  PlainTraceLogFormat.java  XESLogFormat.java
src/de/uni/freiburg/iig/telematik/sewol/log/: CommonLogEntries.java  DULogEntry.java  DataAttribute.java  EntryField.java  EventType.java  LockingException.java  Log.java  LogEntry.java  LogEntryUtils.java  LogSummary.java  LogTrace.java  LogTraceUtils.java  LogView.java  LogViewSerialization.java  ModificationException.java  TraceUtils.java
src/de/uni/freiburg/iig/telematik/sewol/parser/: AbstractLogParser.java  LogFragment.java  LogParser.java  LogParserInterface.java  LogParsingFormat.java  ParserDateFormat.java  ParserFileFormat.java  ParsingMode.java  TraceWiseXesIterator.java
src/de/uni/freiburg/iig/telematik/sewol/util/: TraceWiseXesIteratorMemoryMonitoring.java
src/de/uni/freiburg/iig/telematik/sewol/writer/: LogWriter.java  PerspectiveException.java
src/log/: CommonLogEntries.java  DataAttribute.java  EntryField.java  EntryUtils.java  EventType.java  LockingException.java  LogEntry.java  LogTrace.java  ModificationException.java  TraceUtils.java
src/logformat/: LogFormat.java  LogFormatFactory.java  LogFormatType.java  LogPerspective.java  MXMLLogFormat.java  PlainTraceLogFormat.java
src/writer/: LogWriter.java  PerspectiveException.java
test/de/uni/freiburg/iig/telematik/jawl/: PseudoLogGenerator.java
test/de/uni/freiburg/iig/telematik/sewol/: PseudoLogGenerator.java
(+45 files in other folders)
