<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>de.uni.freiburg.iig.telematik</groupId>
                <artifactId>tools</artifactId>
                <version>1.0.2</version>
        </parent>
        <artifactId>SEWOL</artifactId>
        <packaging>jar</packaging>

        <name>SEWOL: Security-oriented Workflow Lib</name>
        <description>SEWOL provides support for the handling of workflow traces. Specifically it allows to specify the shape and content of process traces in terms of entries representing the execution of a specific workflow activity. SEWOL also allows to write these traces on disk as a log file with the help of a special file writer for process logs. Currently it supports plain text, Petrify, MXML and XES log file types. In order to specify security-related context information, SEWOL provides access control models such as access control lists (ACL) and role-based access control models (RBAC). All types of models can be conveniently edited with the help of appropriate dialogs.</description>
        <url>https://github.com/iig-uni-freiburg/SEWOL</url>
        <organization>
                <name>Institute of Computer Science and Social Studies, Department of Telematics</name>
                <url>http://www.telematik.uni-freiburg.de/</url>
        </organization>

        <licenses>
                <license>
                        <name>bsd_3</name>
                        <url>http://opensource.org/licenses/BSD-3-Clause</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <scm>
                <url>https://github.com/iig-uni-freiburg/SEWOL.git</url>
        </scm>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>de.invation.code</groupId>
                        <artifactId>TOVAL</artifactId>
                        <version>1.0.2</version>
                </dependency>
                <dependency>
                        <groupId>de.uni.freiburg.iig.telematik</groupId>
                        <artifactId>JAGAL</artifactId>
                        <version>1.0.2</version>
                </dependency>
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>16.0.1</version>
                </dependency>
                <dependency>
                        <groupId>net.sf.jung</groupId>
                        <artifactId>jung-graph-impl</artifactId>
                        <version>2.0.1</version>
                </dependency>
                <dependency>
                        <groupId>net.sf.jung</groupId>
                        <artifactId>jung-visualization</artifactId>
                        <version>2.0.1</version>
                </dependency>
                <dependency>
                        <groupId>com.thoughtworks.xstream</groupId>
                        <artifactId>xstream</artifactId>
                        <version>1.4.8</version>
                </dependency>
        </dependencies>

        <build>
                <sourceDirectory>src</sourceDirectory>
                <testSourceDirectory>test</testSourceDirectory>
                <outputDirectory>bin/classes</outputDirectory>
                <testOutputDirectory>bin/tests</testOutputDirectory>
                <directory>bin</directory>

                <resources>
                        <resource>
                                <directory>res</directory>
                        </resource>
                </resources>

                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>build-helper-maven-plugin</artifactId>
                                <version>1.7</version>
                                <executions>
                                        <execution>
                                                <id>add-source</id>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>add-source</goal>
                                                </goals>
                                                <configuration>
                                                        <sources>
                                                                <source>ext</source>
                                                        </sources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>

                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.sonatype.plugins</groupId>
                                        <artifactId>nexus-staging-maven-plugin</artifactId>
                                        <version>1.6.5</version>
                                        <extensions>true</extensions>
                                        <configuration>
                                                <serverId>ossrh</serverId>
                                                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                                <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>

</project>
